<!DOCTYPE html>
<html>
<head>
<title>Lab 11-1</title>
</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr/>
<script type="text/javascript">
<!-- this is where the Javascript goes  place below-->
<script type="text/javascript">
// Opera 8.0+
var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;

// Firefox 1.0+
var isFirefox = typeof InstallTrigger !== 'undefined';

// Safari 3.0+ "[object HTMLElementConstructor]" 
var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));

// Internet Explorer 6-11
var isIE = /*@cc_on!@*/false || !!document.documentMode;

// Edge 20+
var isEdge = !isIE && !!window.StyleMedia;

// Chrome 1+
var isChrome = !!window.chrome && !!window.chrome.webstore;

// Blink engine detection
var isBlink = (isChrome || isOpera) && !!window.CSS;

alert("Opera:"+isOpera+", Firefox:"+isFirefox+", Safari:"+isSafari+", IE:"+isIE+", Edge:"+isEdge+", Chrome:"+isChrome+", Blink:"+isBlink);
</script>


<!-- this is where the Javascript goes  place above-->

</script>
</body>
</html>
