<!DOCTYPE html>
<html>
<head>
<title>Lab 11-1a</title>
</head>

<body>

<!--JavaScript Goes Below-->
<script type="text/javascript">
    <!--
        // write out some introductory blurb and begin the table.
        
        document.writeln('<h3>CIW JavaScript Specialist</h3><hr />');
        
        document.writeln('<table style="width:470px;margin:auto"><tr><td><p class="narrow">' +
                         'The table below shows the principal properties of your ' +
                         'browser, the name by which it identifies itself, and ' +
                         'the plug-ins supported. The final part of the table ' +
                         'lists all the document types for which a plug-in has ' +
                         'been defined, together with the name of the plug-in ' +
                         'that handles each type. Types for which no plug-in is ' +
                         'available are not shown.<' + '/p><hr /><' + 
                         '/td><' + '/tr><' + '/table>');
    
        document.writeln('<table cellpadding=2 cellspacing=1 border=0 ' +
                         'style="width:470px;margin:auto"><tr>');
        document.writeln('<th style="width:100px;text-align:left;background-color:#666699" class="small"' + 
                         '>Property<' + '/th>');
        document.writeln('<th style="width:100px;text-align:left;background-color:#666699" class="small"' + 
                         '>Variable<' + '/th>');
        document.writeln('<th style="width:100px;text-align:left;background-color:#666699" class="small"' + 
                         '>Value<' + '/th><' + '/tr>');
    
        // set up the variables we need to test the first few properties
    
        var number_of_values_to_test = 4;
        var name_array = new Array(number_of_values_to_test);
        var properties = new Array(number_of_values_to_test);
        name_array[0] = "Application Name";
        properties[0] = "appName";
        name_array[1] = "Code Name";
        properties[1] = "appCodeName";
        name_array[2] = "Version";
        properties[2] = "appVersion";
        name_array[3] = "User Agent";
        properties[3] = "userAgent";
        
        // Loop through the properties, outputting one table row for each one.
        
        for (var index=0;index < number_of_values_to_test;index++) {
            document.write('<tr><td style="background-color:#9999cc;text-align:left" class="small">' + 
                           name_array[index] + '<' + '/td>');
            document.write('<td style="background-color:#ccccff" class="small">' + properties[index] +
                           '<' + '/td>');
            document.write('<td style="background-color:#ccccff" class="small">' + 
                           navigator[properties[index]] + '<' + '/td>');
            document.writeln('<' + '/tr>');
        }
        
        // Write out details about the user's installed plug-ins
        
        document.write('<tr><td style="background-color:#9999cc;text-align:left" class="small">Plug-Ins<' +
                       '/TD>');
        document.write('<td style="background-color:#ccccff" class="small">plugins<' + '/td>');
        document.writeln('<td style="background-color:#ccccff" class="small">');
        if (navigator.plugins != null) {
            for (var index=0;index < navigator.plugins.length; index++) {
                document.writeln(navigator.plugins[index].name + '<br />');
            }
        }
        else {
            document.writeln("Browser doesn't recognize " +
                             "'navigator.plugins' property.");
        }
        document.writeln('<' + '/td><' + '/tr>');
        
        // Do the same for the MIME types. This is more complex, because we need to
        // build a subtable within our main table, showing the types, their names
        // and extensions, and the plug-in assigned to them.
        
        document.write('<tr><td style="background-color:#9999cc;text-align:left" class="small">' + 
                       'MIME Types<' + '/td>');
        document.write('<td style="background-color:#ccccff" class="small">mimeTypes<' + '/td>');
        document.writeln('<td style="background-color:#ccccff" class="small">');
        if (navigator.mimeTypes != null) {
            document.writeln('<table>');
            
            document.writeln('<tr style="background-color:#9999cc">' +
                             '<th class="small" style="text-align:left;background-color:#9999cc">' +
                             'mime type<' + '/th>' +
                             '<th class="small" style="background-color:#9999cc;text-align:left">' +
                             'identifier<' + '/th>' +
                             '<th class="small" style="background-color:#9999cc;text-align:left">' +
                             'extn.<' + '/th>' +
                             '<th class="small" style="background-color:#9999cc;text-align:left">' +
                             'plug-in<' + '/th><' + '/tr>');
            
            for (var index=0;index < navigator.mimeTypes.length; index++) {
            if (navigator.mimeTypes[index].enabledPlugin != null) {
                document.write('<tr><td class="small" style="vertical-align:top">' + 
                               navigator.mimeTypes[index].type +
                               '<' + '/td><td class="small" style="vertical-align:top">' + 
                               navigator.mimeTypes[index].description +
                               '<' + '/td><td class="small" style="vertical-align:top">' + 
                               navigator.mimeTypes[index].suffixes +
                               '<' + '/td><td class="small" style="vertical-align:top">' + 
                               navigator.mimeTypes[index].enabledPlugin.name +
                               '<' + '/td><' + '/tr>');
                }
            }
            document.writeln('<' + '/table>');
        }
        else {
            document.writeln("Browser doesn't recognize " + 
                             "'navigator.mimeTypes' property.");
        }
        document.writeln('<' + '/td><' + '/tr>');
        
        // finish up the table.
        
        document.writeln('<' + '/table>');
    // -->
    </script>
<!--JavaScript Goes Above-->

</body>
</html>
